{
  "name": "@agentbiu/frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "check": "vue-tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@agentbiu/shared": "workspace:*",
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/vue-fontawesome": "latest",
    "vue": "latest",
    "viem": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vitejs/plugin-vue": "latest",
    "@vue/tsconfig": "latest",
    "eslint": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vue-tsc": "latest"
  }
}
