{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "declaration": true,
    "types": [
      "bun-types"
    ],
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ]
}
